main{
    display: flex;
    flex-direction: column;
    width: 100%; /*100% da largura da tela*/
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh; /*100% da view port height*/
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px; /*20px up, 20px left and right, 50px botton*/
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between; /*espaco entre os elementos*/
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8); /*valores 0-255 de red, green, blue, apha-visibility/transparencia*/
    padding: 30px;
    margin: 0 0 30px; 
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*divido em 5 colunas iguais*/
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /*top and botton 0, left and right auto(center)*/
}

.card{
    aspect-ratio: 3/4; /*keeping widht and height in constant proportions*/
    width: 100%; /*100% de 1fr*/
    border-radius: 5px;
    position: relative; /*de modo a class 'face' respeitar as delimitacoes*/
    transition: all 400ms ease;/*the hover transition effect*/
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute; /*to make them one in top of another-not visible*/
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg); /*para voltar ao normal, pois back aparece primeiro e rotacionamos na transformacao*/
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0); /*saturacao 0 -> preto e branco*/
    opacity: 0.5; /*50% opacidade*/
}
